<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Ohara</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>David Ohara</h1>
        <nav>
            <a href="#about">Sobre</a>
            <a href="#skills">Skills</a>
            <a href="#lab">Laboratório</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="about-text">
                <h2>Desenvolvedor <span lang="en">Full-Stack</span></h2>
                <h1>David Ohara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem minima, veniam fuga, maxime eum consequatur impedit saepe libero vitae illum maiores similique culpa officia odio facere ab fugiat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a class="btn">Baixar Currículo</a>
            </div>
            <div class="about-img">
                <img src="/assets/img/sobre.jpg" alt="Imagem de um garoto desenvolvendo em um computador">
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="list">
                <article class="list-item">
                    <h3>CSS</h3>
                    <img src="/assets/img/" alt="Marca CSS">
                    *BARRA Progresso*
                </article>
                <article class="list-item">
                    <h3>JS</h3>
                    <img src="/assets/img/" alt="Marca JS">
                    *BARRA Progresso*
                </article>
                <article class="list-item">
                    <h3>React</h3>
                    <img src="/assets/img/" alt="Marca React">
                    *BARRA Progresso*
                </article>
                <article class="list-item">
                    <h3>GIT</h3>
                    <img src="/assets/img/" alt="Marca GIT">
                    *BARRA Progresso*
                </article>
                <article class="list-item">
                    <h3>Node JS</h3>
                    <img src="/assets/img/" alt="Node JS">
                    *BARRA Progresso*
                </article>
                <article class="list-item">
                    <h3>React Native</h3>
                    <img src="/assets/img/" alt="React Native">
                    *BARRA Progresso*
                </article>
            </div>
        </section>
        <section id="lab">
            <h2>Labs</h2>
            <div class="list">
                <article class="list-item">
                    <img src="/assets/img/" alt="Foto do site">
                    <h3>Meu Portifólio</h3>
                    <p>Descrição do site</p>
                    * Ao passar o mouse + titulo + desc + tags de teconologias usadas + btn acessar *
                </article>
                <article class="list-item">
                    <img src="/assets/img/" alt="Foto do sistema">
                    <h3>Meu TaksPomo</h3>
                    <p>Descrição do sistema</p>
                    * Ao passar o mouse + titulo + desc + tags de teconologias usadas + btn acessar *
                </article>
        </section>
        <section id="contact">
            <h2>contato</h2>
            <p>Se interessou em meu trabalho? Então entre em contato comigo através dos seguintes canais:</p>
            <ul>
                <li>(91) 9 849177-27</li>
                <li>davidoharadl@gmail.com</li>
                <li>github</li>
                <li>linkedin</li>
            </ul>
            
        </section>
    </main>
    <footer>
        &copy; David Ohara - Design by <em>Lavínia Melo</em>
    </footer>
</body>
</html>